{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MaxiCorp": {
    "ConnectionString": "Server=QUANGPHAT\\CLARKKENT;Initial Catalog=MaxiCorp;Persist Security Info=False;User ID=sa;Password=number8;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
